### galera tools config file ###
GALERA_CONF='/etc/my.cnf.d/server.cnf'
GRASTATEFILE='/var/lib/mysql/grastate.dat'
LOGFILE='/var/log/galera-tools.log'
LOCKFILE='/var/lock/subsys/galera-tools'
SSH_USR='root'
SSH_OPT='-q -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=3 -o ConnectionAttempts=1'
CHECK_CLUSTER_TIMEOUT=1800
